# APP
APP_ENVIRONMENT=debug
APP_HOST=127.0.0.1
APP_PORT=8081

# TLS
APP_TLS=false
APP_TLS_CERT_LOCATION=
APP_TLS_KEY_LOCATION=

# Redis
REDIS_HOST =
REDIS_PORT =

# DATABASE
DATABASE_PORT=3006
DATABASE_HOST=127.0.0.1
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_MAX_CONNECTION=
DATABASE_MAX_LIFETIME=
DATABASE_MAX_IDLE_CONNECTION=
